<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carrie Mae Weems</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
          <div id="landing">
           <h1> CARRIE MAE WEEMS</h1>
           <nav> 
            <div class="image-container-a">
               <li><a href="index.html">HOME</a></li>
            </div><!-- end of image container -->
          <br>
            
           
            <div class="image-container-b">
                <li><a href="about.html">ABOUT</a></li> 
             
            </div><!-- end of image container -->
           <br>
            
           <div class="image-container-c">
               <li><a href="works.html">WORKS</a></li>
                
            </div><!-- end of image container -->
             <br>
             
           <div class="image-container-d">
             <li><a href="contact.html">CONTACT</a></li>
             
            </div><!-- end of image container -->
            <br>
            </nav>
           
         </div><!--end of landing--> 
         <p>Copyright Herbert Ramirez &#169; 2017</p>
        </div><!-- end of main container-->
 
    </body>
</html>




